import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int m = sc.nextInt();
       int arr[] = new int[n];
       for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
       }
       int sum = 0;
       //int aa = 0;
       for(int i=0;i<n;i++){
        sum +=arr[i];
       }
       sum = (sum+m-1)/m;
       System.out.println(sum);
    }
}
